<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (F1_Fin_Champ_Final)' inline='true' name='federated.056ys8319kcfxp17092201f1yuq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F1_Fin_Champ_Final' name='excel-direct.0hna9cf13lxvaq13vswlu1rla9dw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/steph/Downloads/F1_Fin_Champ_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hna9cf13lxvaq13vswlu1rla9dw' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:J22:no:A1:J22:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Circuit' ordinal='2' />
            <column datatype='date' date-parse-format='dd MMMM yyyy' name='Date' ordinal='3' />
            <column datatype='string' name='Winner' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='integer' name='Laps' ordinal='6' />
            <column datatype='string' name='Race Time' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Time]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Wins' datatype='integer' name='[Calculation_820499608965173251]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([Winner])' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Laps]' role='measure' type='quantitative' />
      <column aggregation='Min' datatype='string' name='[Race Time]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_9183E481FDC04713A17E2CB8B35CC5A2]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Race Time]' derivation='Count' name='[cnt:Race Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race Time]' derivation='CountD' name='[ctd:Race Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race Time]' derivation='Max' name='[max:Race Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race Time]' derivation='Min' name='[min:Race Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winner]' derivation='Min' name='[min:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race Time]' derivation='None' name='[none:Race Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race Time]' derivation='Count' name='[pcdf:cnt:Race Time:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Race Time]' derivation='Count' name='[rank:cnt:Race Time:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Laps]' derivation='Sum' name='[sum:Laps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Race Time]' derivation='Count' name='[win:cnt:Race Time:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='21' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='data (F1_Fin_Champ_Final) (2)' inline='true' name='federated.1oqza0j19fgw7l1ctal230bq1e50' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F1_Fin_Champ_Final' name='excel-direct.1q2whoz11404os1emxp4g1ptpx2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/steph/Downloads/F1_Fin_Champ_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q2whoz11404os1emxp4g1ptpx2t' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:J22:no:A1:J22:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Circuit' ordinal='2' />
            <column datatype='string' name='Date' ordinal='3' />
            <column datatype='string' name='Winner' ordinal='4' />
            <column datatype='string' name='Team' ordinal='5' />
            <column datatype='integer' name='Laps' ordinal='6' />
            <column datatype='string' name='Race Time' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='real' name='longitude' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Circuit]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race Time]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_87E41F1DECFB46E3B2EF465ECA8F84CB]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9FE0BA46F6674939936939659631B44C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Driver consistancy' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Winner' />
        <param name='target' value='Driver consistancy' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_4F1750376DDB4ECBAC4BE4DD2DFDA4D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ammount of wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Overall Wins by Driver:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (F1_Fin_Champ_Final)' name='federated.056ys8319kcfxp17092201f1yuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.056ys8319kcfxp17092201f1yuq0'>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk]</rows>
        <cols>[federated.056ys8319kcfxp17092201f1yuq0].[cnt:Winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver consistancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Driver Quartley Consistency:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (F1_Fin_Champ_Final)' name='federated.056ys8319kcfxp17092201f1yuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.056ys8319kcfxp17092201f1yuq0'>
            <column caption='Total Wins' datatype='integer' name='[Calculation_820499608965173251]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Winner])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_820499608965173251]' derivation='User' name='[usr:Calculation_820499608965173251:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2022-03-20#</min>
            <max>#2022-11-13#</max>
          </filter>
          <slices>
            <column>[federated.056ys8319kcfxp17092201f1yuq0].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk] * [federated.056ys8319kcfxp17092201f1yuq0].[usr:Calculation_820499608965173251:vtsum:qk])</rows>
        <cols>[federated.056ys8319kcfxp17092201f1yuq0].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fastest Laps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Fastest Laps:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (F1_Fin_Champ_Final)' name='federated.056ys8319kcfxp17092201f1yuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.056ys8319kcfxp17092201f1yuq0'>
            <column datatype='integer' name='[Laps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Min' datatype='string' name='[Race Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Race Time]' derivation='CountD' name='[ctd:Race Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Time]' derivation='None' name='[none:Race Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laps]' derivation='Sum' name='[sum:Laps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ys8319kcfxp17092201f1yuq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ys8319kcfxp17092201f1yuq0].[ctd:Race Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ys8319kcfxp17092201f1yuq0].[sum:Laps:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Race Time:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Race Time:nk]' member='&quot;1:20:27.511&quot;' />
              <groupfilter function='member' level='[none:Race Time:nk]' member='&quot;1:24:19.293&quot;' />
              <groupfilter function='member' level='[none:Race Time:nk]' member='&quot;1:24:24.312&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.056ys8319kcfxp17092201f1yuq0].[:Measure Names]</column>
            <column>[federated.056ys8319kcfxp17092201f1yuq0].[none:Race Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056ys8319kcfxp17092201f1yuq0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.056ys8319kcfxp17092201f1yuq0].[none:Race Time:nk] / ([federated.056ys8319kcfxp17092201f1yuq0].[none:Location:nk] / [federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fastest Laps (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Slowest Laps:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (F1_Fin_Champ_Final)' name='federated.056ys8319kcfxp17092201f1yuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.056ys8319kcfxp17092201f1yuq0'>
            <column datatype='integer' name='[Laps]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Min' datatype='string' name='[Race Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Race Time]' derivation='CountD' name='[ctd:Race Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Time]' derivation='None' name='[none:Race Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laps]' derivation='Sum' name='[sum:Laps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ys8319kcfxp17092201f1yuq0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ys8319kcfxp17092201f1yuq0].[ctd:Race Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.056ys8319kcfxp17092201f1yuq0].[sum:Laps:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Race Time:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Race Time:nk]' member='&quot;2:02:20.238&quot;' />
              <groupfilter function='member' level='[none:Race Time:nk]' member='&quot;2:17:50.311&quot;' />
              <groupfilter function='member' level='[none:Race Time:nk]' member='&quot;3:01:44.004&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.056ys8319kcfxp17092201f1yuq0].[none:Race Time:nk]' direction='ASC' measure-to-sort-by='[federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.056ys8319kcfxp17092201f1yuq0].[:Measure Names]</column>
            <column>[federated.056ys8319kcfxp17092201f1yuq0].[none:Race Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.056ys8319kcfxp17092201f1yuq0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.056ys8319kcfxp17092201f1yuq0].[none:Race Time:nk] / ([federated.056ys8319kcfxp17092201f1yuq0].[none:Location:nk] / [federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Noto Sans'>Location of Race:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (F1_Fin_Champ_Final)' name='federated.056ys8319kcfxp17092201f1yuq0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.056ys8319kcfxp17092201f1yuq0'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column aggregation='Min' datatype='string' name='[Race Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race Time]' derivation='None' name='[none:Race Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' />
          </filter>
          <filter class='categorical' column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Race Time:nk]'>
            <groupfilter function='level-members' level='[none:Race Time:nk]' />
          </filter>
          <filter class='categorical' column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' />
          </filter>
          <filter class='categorical' column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk]'>
            <groupfilter function='level-members' level='[none:Winner:nk]' />
          </filter>
          <slices>
            <column>[federated.056ys8319kcfxp17092201f1yuq0].[none:Team:nk]</column>
            <column>[federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk]</column>
            <column>[federated.056ys8319kcfxp17092201f1yuq0].[none:Location:nk]</column>
            <column>[federated.056ys8319kcfxp17092201f1yuq0].[none:Race Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.056ys8319kcfxp17092201f1yuq0].[avg:longitude:qk]' />
              <lod column='[federated.056ys8319kcfxp17092201f1yuq0].[avg:latitude:qk]' />
              <lod column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk]' />
              <lod column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Location:nk]' />
              <lod column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Race Time:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ys8319kcfxp17092201f1yuq0].[Latitude (generated)]</rows>
        <cols>[federated.056ys8319kcfxp17092201f1yuq0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams by Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Emoji'>Overall Wins by Team:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (F1_Fin_Champ_Final)' name='federated.056ys8319kcfxp17092201f1yuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.056ys8319kcfxp17092201f1yuq0'>
            <column caption='Total Wins' datatype='integer' name='[Calculation_820499608965173251]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Winner])' />
            </column>
            <column aggregation='Min' datatype='string' name='[Race Time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Race Time]' derivation='None' name='[none:Race Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_820499608965173251]' derivation='User' name='[usr:Calculation_820499608965173251:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Race Time:nk]' />
              <color column='[federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.056ys8319kcfxp17092201f1yuq0].[usr:Calculation_820499608965173251:vtsum:qk]</rows>
        <cols>[federated.056ys8319kcfxp17092201f1yuq0].[none:Team:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winners by Location and month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Winners by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (F1_Fin_Champ_Final)' name='federated.056ys8319kcfxp17092201f1yuq0' />
          </datasources>
          <datasource-dependencies datasource='federated.056ys8319kcfxp17092201f1yuq0'>
            <column caption='Total Wins' datatype='integer' name='[Calculation_820499608965173251]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='COUNT([Winner])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_820499608965173251]' derivation='User' name='[cum:usr:Calculation_820499608965173251:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.056ys8319kcfxp17092201f1yuq0].[Location]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.056ys8319kcfxp17092201f1yuq0].[cum:usr:Calculation_820499608965173251:qk:3]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.056ys8319kcfxp17092201f1yuq0].[cum:usr:Calculation_820499608965173251:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.056ys8319kcfxp17092201f1yuq0].[cum:usr:Calculation_820499608965173251:qk:3]</rows>
        <cols>([federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk] / [federated.056ys8319kcfxp17092201f1yuq0].[none:Location:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Noto Sans' fontsize='24'>The Overall Performance of F1 Race Winners in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='2000' minheight='1300' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (F1_Fin_Champ_Final)' name='federated.056ys8319kcfxp17092201f1yuq0' />
      </datasources>
      <datasource-dependencies datasource='federated.056ys8319kcfxp17092201f1yuq0'>
        <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='40' param='horz' type-v2='layout-flow' w='99200' x='400' y='615'>
            <zone h='98770' id='34' param='horz' type-v2='layout-flow' w='99200' x='400' y='615'>
              <zone h='98770' id='36' is-fixed='true' type-v2='layout-basic' w='99200' x='400' y='615'>
                <zone h='98770' id='24' param='vert' type-v2='layout-flow' w='99200' x='400' y='615'>
                  <zone h='4846' id='25' type-v2='title' w='99200' x='400' y='615'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12615' id='38' name='Fastest Laps (2)' w='26100' x='25000' y='8000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='44615' id='3' name='Teams by Winners' w='28100' x='63650' y='47077'>
        </zone>
        <zone h='37308' id='6' name='Sheet 1' w='35050' x='57550' y='6846' />
        <zone h='17231' id='7' name='Fastest Laps' w='24550' x='2000' y='8077' />
        <zone h='18692' id='9' name='Ammount of wins' w='36650' x='3100' y='70692'>
        </zone>
        <zone h='35769' id='12' name='Driver consistancy' w='41200' x='2400' y='24846' />
        <zone h='7154' id='13' name='Driver consistancy' param='[federated.056ys8319kcfxp17092201f1yuq0].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='27450' x='10350' y='61462' />
        <zone h='9769' id='37' name='Teams by Winners' pane-specification-id='0' param='[federated.056ys8319kcfxp17092201f1yuq0].[none:Winner:nk]' type-v2='color' w='7350' x='56100' y='50615' />
        <zone h='30769' id='43' name='Sheet 1' param='[federated.056ys8319kcfxp17092201f1yuq0].[none:Location:nk]' type-v2='highlighter' w='8000' x='49450' y='10308' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
